[metadata]
name = catalog-tools
version = 0.1
description = Best Catalog Tools
license = GNU AFFERO GENERAL PUBLIC LICENSE

[options]
python_requires = >=3.8
packages = find:
install_requires =
    matplotlib==3.7.1
    numpy==1.24.2
    pandas==1.5.3
    shapely==2.0.1
    obspy==1.4.0
    geopandas==0.12.2
    cartopy==0.21.1
    notebook==6.5.3

[options.packages.find]
include=catalog_tools*

[options.extras_require]
dev =
    autopep8
    flake8
    pytest
    pytest-cov
    tox
