[tox]
envlist = flake8
minversion = 3.24.4

[testenv]
usedevelop = true
download = true
extras = 
    tests
    py39: py39
commands = 
    py39-tests: pytest
    py38-tests: pytest --cov
    py38-tests: coverage xml

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
select = E,F,W
max_line_length = 80
ignore = E402, W503
exclude =
  .git,
  .tox,
  .eggs,
  .config,
  *.egg-info,
  __pycache__,
  .pytest_cache,
  env,
